<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <title>ABC</title>
</head>

<body>
    <header class=" borderbottom marginbottom">
        <nav class="marge transparent marginbottom">
            <img src="/assets/logo.png" class="logo navitem" alt="Logo ABC">
            <ul class="navitem">
                <li>
                    <p class="oswaldsansserif upper black bold">Hotels</p>
                </li>
                <hr class="hotel">
                <li>
                    <a href="#" class="black droidserif">Chambres</a>
                </li>
                <li>
                    <a href="#" class="black droidserif">Lofts</a>
                </li>
                <li>
                    <a href="#" class="black droidserif">Appartements</a>
                </li>
            </ul>
            <ul class="navitem">
                <li>
                    <p class="oswaldsansserif upper black bold">Restaurants</p>
                </li>
                <hr class="restau">
                <li>
                    <a href="#" class="black paddingtop droidserif">Gastronomiques</a>
                </li>
                <li>
                    <a href="#" class="black paddingtop droidserif">Fast-foods</a>
                </li>
                <li>
                    <a href="#" class="black paddingtop droidserif">Autres saveurs</a>
                </li>
            </ul>

            <ul class="navitem">
                <li>
                    <p class="oswaldsansserif upper black bold">Services</p>
                </li>
                <hr class="services">
                <li>
                    <a href="#" class="black paddingtop droidserif">Sauna</a>
                </li>
                <li>
                    <a href="#" class="black paddingtop droidserif">Hammam</a>
                </li>
                <li>
                    <a href="#" class="black paddingtop droidserif">Jacuzzi</a>
                </li>
            </ul>

            <ul class="navitem">
                <li>
                    <p class="oswaldsansserif upper black bold">Activites</p>
                </li>
                <hr class="activity">
                <li>
                    <a href="#" class="black paddingtop droidserif">Accrobranche</a>
                </li>
                <li>
                    <a href="#" class="black paddingtop droidserif">Bowling</a>
                </li>
                <li>
                    <a href="#" class="black paddingtop droidserif">Golf privé</a>
                </li>
            </ul>
            <ul class="navitem">
                <li>
                    <p class="oswaldserif upper black bold">Plus</p>
                </li>
                <hr class="plus">
                <li>
                    <a href="#" class="black paddingtop droidserif">Baby sitting</a>
                </li>
                <li>
                    <a href="#" class="black paddingtop droidserif">Garde d'animaux</a>
                </li>
                <li>
                    <a href="#" class="black paddingtop droidserif">Ménage</a>
                </li>
            </ul>
        </nav>
    </header>
    <figure class="marge marginbottom margintop">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qG9ZWUitFik" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </figure>
    <div class="bordertop borderbottom margintop marginbottom">
        <div class=" transparent marginbottom margintop">
            <h1 class="marge">Services haut de gamme 5 étoiles : notre compagnie est fière de vous accueillir !</h1>
        </div>
    </div>
    <main class="marge margintop">

        <section class="border sectiongolf">
            <article>
                <figure>
                    <h2 class="upper orange oswaldserif">Golf</h2>
                    <figcaption class="margintop">
                        <cite>Publié le 10-12-2024</cite>
                    </figcaption>
                    <img src="/assets/golf.jpg" class="golf margintop" alt="balles de golf">
                    <p class="margintop marginbottom">Le golf est ouvert 24h/24h, venez faire le parcours quand vous souhaitez ! Un mini-golf est
                        également disponible...</p>
                    <a href="#" class="black">Lire plus &#10132;</a>
                </figure>
            </article>
        </section>
        <section class="sectionaccrofood">
            <article>
                <figure>
                    <h2 class="upper orange oswaldserif">Accrobranche</h2>
                    <figcaption class="margintop">
                        <cite>Publié le 11-11-2023</cite>
                    </figcaption>
                    <p class="margintop marginbottom">Plusieurs parcours aventures dans les arbres jusqu'à plus de 20 mètres du sol ! Venez essayer la
                        plus grand tyrolienne d'europe...</p>
                    <a href="#" class="black">Lire plus &#10132;</a>
                </figure>
            </article>
            <article>
                <figure>
                    <h2 class="upper orange oswaldserif">Fast foods</h2>
                    <figcaption class="margintop">
                        <cite>Publié le 26-01-2026</cite>
                    </figcaption>
                    <p class="margintop marginbottom">Venez déguster nos Big Burgers, les meilleurs de Paris. Découvrez comment ils sont fait,
                        choisissez vous-même les ingrédients...</p>
                    <a href="#" class="black">Lire plus &#10132;</a>
                </figure>
            </article>
        </section>
        <section class="sectioncomment">
            <article>
                <figure>
                    <h2 class="upper orange oswaldserif">Commentaires</h2>
                    <figcaption class="margintop">
                        <cite>Publié le 04-12-2025</cite>
                    </figcaption>
                    <p class="margintop marginbottom">Super expérience, le sauna est très agréable, le cadre est magnifique, la litterie est
                        confortable, les restaurants sont délicieux, je reviendrais l'an prochain!</p>
                    <a href="#" class="black">Lire plus &#10132;</a>
                </figure>
            </article>
            <article>
                <figure>

                    <img src="/assets/accrobranche.jpg" class="accrobranche border" alt="accrobranche">

                    <img src="/assets/accrobranche.jpg" class="accrobranche border" alt="accrobranche">

                    <img src="/assets/accrobranche.jpg" class="accrobranche border" alt="accrobranche">

                    <img src="/assets/accrobranche.jpg" class="accrobranche border" alt="accrobranche">

                    <img src="/assets/accrobranche.jpg" class="accrobranche border" alt="accrobranche">

                    <img src="/assets/accrobranche.jpg" class="accrobranche border" alt="accrobranche">

                </figure>
            </article>
        </section>

    </main>
    <footer class="margintop">
        <div class="bordertop borderbottom">
            <div class="topfooter transparent margintop marginbottom borderbottom">
                <div class="column">
                    <h3 class="upper bold black oswaldsansserif">Nous contacter</h3>
                    <div class="icone">
                        <img src="/assets/accueil_icone.png" alt="icone accueil" /><span>42 route des poneys<br>
                            07007, Jardiland</span>
                    </div>
                    <div class="icone">
                        <img src="/assets/telephone_icone.png" alt="icone accueil" /><span>+1 234 567 89 01</span>
                    </div>
                    <div class="icone">
                        <img src="/assets/mail_icone.png" alt="icone accueil" /><span>contact@hotels.com</span>
                    </div>
                    <div class="icone">
                        <img src="/assets/aide_icone.png" alt="icone accueil" /><span>support@hotels.com</span>
                    </div>
                </div>
                <div class="column">
                    <h3 class="upper bold black oswaldsansserif marginbottom">Dernier billet</h3>
                    <cite class="margintop">15 Sep 2019</cite>
                    <p class="bold margintop">Garde d'animaux</p>
                    <p class=" margintop marginbottom">Nouveau service au sein de notre compagnie, laissez votre toutou une journée pour vous
                        reposer....</p>
                    <a href="#" class="black stylehref margintop">6 commentaires</a>
                </div>
                <div class="column">
                    <h3 class="upper bold black oswaldsansserif marginbottom">Dernier commentaire</h3>
                    <cite class="marginbottom">01 Mar 2020</cite>
                    <p class="bold marginbottom margintop">Merci à toute l'équipe</p>
                    <p>L'accrobranche est vraiment génial, je le recommande pour les enfants qui vont très bien s'amuser
                        en grimpant dans les arbres...</p>
                </div>
                <div class="column">
                    <h3 class="upper bold black oswaldsansserif marginbottom">Blablaland</h3>
                    <p>Ce texte ne sert à rien mais il est important de le recopier parce que c'est demandé dans le
                        sujet, bon courage ! :)</p>
                </div>
            </div>
        </div>
        <div class="marge">
        <div class="bottomfooter">
            <div class="left">
                <div class="icone">
                    <a href="#" class="nostylehref black">Presse </a>
                    <a href="#" class="nostylehref black">&nbsp;&#x7C; Blog </a>
                    <a href="#" class="nostylehref black">&nbsp;&#x7C; Nous contacter </a>
                    <a href="#" class="nostylehref black">&nbsp;&#x7C; A propos</a>
                </div>
                <div class="icone">
                    <p>Copyright © 2014 ABC Compagnie.</p>
                </div>
            </div>
            <div class="right">
                <img src="/assets/rss.png" alt="image de flux rss">
                <img src="/assets/email.png" alt="image email">
                <img src="/assets/twitter.png" alt="image twitter">
                <img src="/assets/facebook.png" alt="image facebook">
                <img src="/assets/pinterest.png" alt="image pinterest">
                <img src="/assets/google.png" alt="image google">
            </div>
        </div>
    </div>
    </footer>
</body>

</html>